{
  // Main editor settings
  "editor.links": false,
  "editor.minimap.maxColumn": 110,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.formatOnPaste": true,
  "editor.quickSuggestionsDelay": 5,
  "editor.wordWrapColumn": 99999,
  "editor.lineHeight": 1.6,
  "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Sarasa Mono TC', 'Sarasa Mono TC Nerd Font', 'Noto Color Emoji', 'TW-Sung-Ext-B', 'TW-Sung-Plus'",
  "editor.fontSize": 12,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "editor.wordWrap": "off",
  "editor.cursorStyle": "block",
  "editor.guides.bracketPairs": true,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  // Color theme and icon theme
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  // Terminal settings
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'Sarasa Mono TC', 'Sarasa Mono TC Nerd Font', 'Noto Color Emoji', 'TW-Sung-Ext-B', 'TW-Sung-Plus'",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.customGlyphs": true,
  "terminal.integrated.minimumContrastRatio": 1,
  // Telemetry and motion settings
  "telemetry.telemetryLevel": "off",
  "workbench.reduceMotion": "on",
  // Cursor and navigation
  "editor.cursorSmoothCaretAnimation": "explicit",
  // Git settings
  "git.enableCommitSigning": true,
  "git.ignoreMissingGitWarning": true,
  "git.inputValidationLength": 72,
  // Window and workspace settings
  "window.zoomLevel": 2,
  "window.titleBarStyle": "custom",
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "window.autoDetectHighContrast": true,
  "workbench.settings.editor": "json",
  // Additional editor settings
  "editor.renderWhitespace": "boundary",
  "editor.fontVariations": true,
  "editor.experimental.asyncTokenization": true,
  "editor.experimentalWhitespaceRendering": "svg",
  "editor.unicodeHighlight.invisibleCharacters": true,
  // Auto-save settings
  "files.autoSave": "onWindowChange",
  "files.autoSaveDelay": 1000,
  // Formatting on save for specific languages
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Extensions settings
  "gitlens.codeLens.enabled": false,
  "docthis.includeMemberOfOnClassMembers": false,
  "docthis.includeMemberOfOnInterfaceMembers": false,
  // Lua settings
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  // VSCode custom CSS import
  "vscode_custom_css.imports": [
    "https://raw.githubusercontent.com/rskv_/dots/main/vscode/rskv.css"
  ],
  // GitHub Actions snippets
  "github-actions.run.single.commands": {
    "prefix": ";github-run-single-commands",
    "body": [
      "- name: $1",
      "  run: $2"
    ]
  }
}